!DOCTYPE html>
<html>
  <head>
    <title>Productos Farmacéuticos</title>
  </head>
  <body>
    <h1>Curriculum Vitae de Bruce Wayne</h1>
    <h2>Datos Personales </h2>

    <dl>
      <li>Nombre completo: Nombre completo:<b>Bruce Wayne</b>
      <li>
        Fecha de nacimiento:<b> 1/5/1939</b>
        <li>
        Lugar de nacimiento:<b> Gotham City</b>
      </li>
      <h2></h2>

    </ul>
      <h2>Formacion academica</h2>
      <li>
          1956-1961: <b>Universidad del Espantapäjaros</b>
          <li>
          1952-1956: <b>Instituto de Dos Caras</b>
          <li>
          1944-1952: <b>Escuela Primaria del Joker</b>
          <li>
          
          </ul>
         <h2> Experiencia laboral </h2>
         <li>
         1975-1985: <b>En el paro</b>
         <li>
          1965-1975: <b>Cazavillanos y demás chusma</b>
          <li>
          1962-1965: <b>Aprendiz de superhéroe</b>
          </li>
        </dl>
  </body>
</html>
